[bumpversion]
commit = True
tag = True
current_version = 0.7.3.2

[bumpversion:file:tox.ini]
search = {current_version}
replace = {new_version}

[bumpversion:file:pysyte/__init__.py]
search = {current_version}
replace = {new_version}

